# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost *:80>
        ServerName {{ web.url }}

        DocumentRoot {{ web.dest_path }}
</VirtualHost>

<VirtualHost *:80>
        ServerName {{ app.url }}

        ProxyPreserveHost On

        DocumentRoot {{ app.dest_path }}

        ProxyPass "/admin" "http://localhost:8000/admin"
        ProxyPassReverse "/admin" "http://localhost:8000/admin"
        ProxyPass "/api" "http://localhost:8000/api"
        ProxyPassReverse "/api" "http://localhost:8000/api"
</VirtualHost>
